# Synaptics for apple magic trackpad
#
Section "InputClass"
        Identifier "Apple Magic Trackpad"
        Driver "synaptics"

        MatchIsTouchpad "on"

	Option "HorizTwoFingerScroll" "on"
	Option "VertScrollDelta" "-100"
	Option "HorizScrollDelta" "-100"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "EmulateMidButtonTime" "100"
	Option "HorizHysteresis" "60"
	Option "VertHysteresis" "60"
EndSection
